#### main.tf - Archivo con variables fuera para reutilizar.

#Información proveedor
provider "aws" {
    region = "${var.region}"
}

#Creamos un vpc
resource "aws_vpc" "main1" {
    cidr_block = "${var.vpc_cidr}"
    instance_tenancy = "default"
    enable_dns_hostnames = "true"

    tags = {
        Name = "Main1"
        Location = "US"
    }
}

#Creamosla subnet
resource "aws_subnet" "subnet1" {
    vpc_id = "${aws_vpc.main1.id}"
    cidr_block = "${var.subnet_cidr}"

    tags = {
        Name = "Subnet1"
    }
}



##### variables.tf

variable "region" {
    default = "us-east-2"
}

variable "vpc_cidr" {
    default = "192.168.0.0/16"
}


variable "subnet_cidr" {
    default = "192.168.1.0/24"
}
