####35 Variables - Data Sources - Loops
####Agregamos nuestra subnet en cada zona disponible de la region, con cada cidr también y el tag para el nombre y poder identificar.
####Incorpora data sources
#### main.tf

#Información proveedor
provider "aws" {
    region = "${var.region}"
}

#Creamos un vpc
resource "aws_vpc" "main1" {
    cidr_block = "${var.vpc_cidr}"
    instance_tenancy = "default"
    enable_dns_hostnames = "true"

    tags = {
        Name = "Main1"
        Location = "US"
    }
}

#Creamosla subnet
resource "aws_subnet" "subnet1" {
    vpc_id = "${aws_vpc.main1.id}"
    cidr_block = "${var.subnet_cidr}"

    tags = {
        Name = "Subnet1-${count.index+1}"
    }
}



##### variables.tf

variable "region" {
    default = "us-east-2"
}

variable "vpc_cidr" {
    default = "192.168.0.0/16"
}


variable "subnet_cidr" {
    default = "192.168.1.0/24"
#### main.tf

#Información proveedor
provider "aws" {
    region = "${var.region}"
}

#Creamos un vpc
resource "aws_vpc" "main1" {
    cidr_block = "${var.vpc_cidr}"
    instance_tenancy = "default"
    enable_dns_hostnames = "true"

    tags = {
        Name = "Main1"
        Location = "US"
    }
}

#Creamosla subnet - Acà se comenta el count y availability zone que se quiere utilizar o no para hacer uso del data source.
resource "aws_subnet" "subnet1" {
    #count = "${lenght(var.azs_list)}"
    #availability_zone = "${element(var.azs_list, count.index)}"
    count = "${length(data.aws_availability_zones.azs.names)}"
    availability_zone = "${element(data.aws_availability_zones.azs.names, count.index)}"
    vpc_id = "${aws_vpc.main1.id}"
    cidr_block = "${element(var.subnet_cidr, count.index)}"

    tags = {
        Name = "Subnet1"
    }
}



##### variables.tf

variable "region" {
    default = "us-east-2"
}

variable "vpc_cidr" {
    default = "192.168.0.0/16"
}


variable "subnet_cidr" {
    type = "list"
    default = ["192.168.1.0/24", "192.168.2.0/24", "192.168.3.0/24"]
}

variable "azs_list" {
    type = "list"
    default = ["us-east-2a", "us-east-2b", "us-east-2c"]
}

data "aws_availability_zones" "azs" {}
